{
	"extends": [
		"next",
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:valtio/recommended"
	],
	"rules": {
		"react/prop-types": 0,
		"react/react-in-jsx-scope": 0,
		"no-unused-vars": "warn",
		"no-console": "warn",
		"no-undef": "warn"
	}
}
